{
  "name": "@textbook/tapscript",
  "version": "0.1.0",
  "description": "TypeScript utilities for the Test Anything Protocol",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textbook/tapscript.git"
  },
  "keywords": [],
  "author": {
    "email": "mail@jonrshar.pe",
    "name": "Jonathan Sharpe",
    "url": "https://hello.jonrshar.pe"
  },
  "funding": "https://ko-fi.com/textbook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/textbook/tapscript/issues"
  },
  "homepage": "https://github.com/textbook/tapscript#readme",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "typescript": "^4.7.4"
  }
}
